PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/bookmarket

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWR_EXPIRES_TIME = 14d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = nguyenquoctuan385
CLOUDINARY_API_KEY = 477259342451982
CLOUDINARY_API_SECRET = QsXADD1gZPWxis9GuHUhYcNdVP8

STRIPE_SECRET_KEY = sk_test_51LH2tIHdDJob937PF1YTS4pbvF7rdemauPGGbqhYUDT4ZTRUwQ0URyeQf6sfAfoUj9VOVED89cfK906yLOirnWQu000vzOF7Ep
STRIPE_API_KEY = pk_test_51LH2tIHdDJob937P3hrrrKQQIkO2aOUnou32IKou2X4FN2HAOX2yiv0Ffl2Wwi3onkly7CuK6pk36GNfFh1gZIf8001Pxg0y6H

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a6309800b2a52d
SMTP_PASSWORD = 7cbe3424b26922
SMTP_FROM_EMAIL = group04@zonebook.com 
SMTP_FROM_NAME = ZoneBook